{
  "name": "@devhub/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "DevHub REST API — auth, persistence and the GitHub API integration layer.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^13.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
